{
    "executionEnvironments": [
        {
            "root": "backend",
            "extraPaths": [
                "backend"
            ]
        }
    ],
    "include": [
        "backend"
    ]
}
